<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTP-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>주호의 공부저장소</title>
</head>
<body>
  <main class="mp12qw">
    <nav class="navbar">
      <div class="navbar__logo">
        <img src="y.png">
        <a>Dev Y</a>
      </div>
      <h1>Article</h1>
      <div class="menu">
      <button id="menuButton">MENU</button>
        <div id="menuContent" class="menu-content">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="article.html">Article</a></li>
              <li><a href="test.html">Test</a></li>
          </ul>
        </div>
      </div>
      
      <script src="script.js"></script>
    </nav>
    <ul class="qwer0">
        <li class="qwer1">
          <a>
            <span>Website Study1</span>
          </a>
            <span>24. 6. 24</span>
        </li>
      </ul>
  </main>  
</body>
</html>
